<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle14">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/itemname2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>

            <ImageView
                android:layout_marginLeft="60dp"
                android:src="@drawable/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ImageView>

            <ImageView
                android:layout_marginLeft="60dp"
                android:src="@drawable/company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle15">

            <TextView
                android:id="@+id/audiocontent"
                android:text="테스트입니다"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:src="@drawable/skipback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageButton>

            <ImageButton
                android:src="@drawable/square"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageButton>

            <ImageButton
                android:id="@+id/PauseButton"
                android:src="@drawable/pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageButton>

            <ImageButton
                android:src="@drawable/skipforward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageButton>

            <ImageButton
                android:src="@drawable/pdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageButton>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>