<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle21"
        android:orientation="horizontal"
        android:gravity="center">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/industryanalysis">
        </ImageButton>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/시황정보">
        </ImageButton>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/종목분석">
        </ImageButton>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/투자정보">
        </ImageButton>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle16"
        android:layout_gravity="center"
        android:orientation="horizontal">
        
        <ImageButton
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:src="@drawable/searchtag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageButton>

        <ImageButton
            android:layout_gravity="center"
            android:layout_marginLeft="130dp"
            android:src="@drawable/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageButton>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle17">

        <ImageView
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/종목명">
        </ImageView>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:src="@drawable/group9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageButton>

            <ImageButton
                android:src="@drawable/group9tts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:src="@drawable/group10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageButton>

            <ImageButton
                android:src="@drawable/group10tts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageButton>
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle17">

        <ImageView
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/종목명">
        </ImageView>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:src="@drawable/group9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageButton>

            <ImageButton
                android:src="@drawable/group9tts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:src="@drawable/group10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageButton>

            <ImageButton
                android:src="@drawable/group10tts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageButton>
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle17">

        <ImageView
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/종목명">
        </ImageView>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:src="@drawable/group9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageButton>

            <ImageButton
                android:src="@drawable/group9tts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:src="@drawable/group10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageButton>

            <ImageButton
                android:src="@drawable/group10tts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageButton>
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle17">

        <ImageView
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/종목명">
        </ImageView>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:src="@drawable/group9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageButton>

            <ImageButton
                android:src="@drawable/group9tts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:src="@drawable/group10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageButton>

            <ImageButton
                android:src="@drawable/group10tts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageButton>
        </LinearLayout>


    </LinearLayout>




</LinearLayout>